server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/monitorDB
spring.datasource.password=root
spring.datasource.username=root
servers.list=localhost:8080,127.0.0.1:8080